///dataquest entry
INSERT INTO `dataquestrewardquest` VALUES (56, 'A Wizard\'s Aid', 'Sage', 27, 'Hail to you <Class>. The good captain said you might be along. These attacks by Baltus Morvan and his bandits must be stopped. I have seen enough war in my time. I want to go to the pub for reasons other than out of sorrow. I can aid you in your endeavor, but before I can, you will need to gather some items for you.\\n\\nIt shouldn\'t be too difficult. I need hops, herbs and venison. Together, I can focus certain energies to cast my spell. When complete, it should be enough to allow you to approach Baltus with little effort.\\n\\nI shall wait here. Good luck, <Class>. ', 'Sage, a local wizard, has offered to help you in your attack on Baltus Morvan\'s camp. Gather hops, herbs and venison from around Finnen and return them to Sage.', '', 'Gather some hops from Vartain\'s bushes.;1|Gather herbs from around Finnen.;1|Kill a deer for venison.;1|Return items to Sage in Finnen.;2', '4|4|3|5', '1|1|2|1', 'hops|herbs|deer|Sage', '|||', 2, 'Sage', '', 'quest_hops|quest_herbs|quest_venison|', 1, 10, 16, 15000, 100000, 0, 0, 0, '1Staff_of_Forgotten_Ways|cobalt_daingean_gloves', 'Tomte_Chain_Boots', 'Well done. I am sorry for my deception, but truthfully all that is for me. I prefer to brew my own ale and I\'m not sure about Vartain\'s stew. However, I may be able to aid you in another fashion. Speak to me again when you are ready and I can prepare you. ', '', '', '', '54985|62359|57838|0', '32014|25513|21478|0', '27|27|27|0', '2019-06-05 00:24:03');
/// itemtemplates
INSERT INTO `itemtemplate` VALUES ('quest_herbs', NULL, 'Herbs', NULL, NULL, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, '0', 0, 0, 0, '', '', '', 0, '2000-01-01 00:00:00', 'questitem_herbs');
INSERT INTO `itemtemplate` VALUES ('quest_hops', NULL, 'Hops', NULL, NULL, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1325, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, '0', 0, 0, 0, '', '', '', 0, '2000-01-01 00:00:00', 'questitem_hops');
INSERT INTO `itemtemplate` VALUES ('quest_venison', NULL, 'Venison', NULL, NULL, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, '0', 0, 0, 0, '', '', '', 0, '2000-01-01 00:00:00', 'questitem_venison');
/// worldobjects
INSERT INTO `worldobject` VALUES ('DOL.GS.GameStaticItem', '', 'herbs', '', 128184, 91220, 5462, 684, 27, 3512, 0, 0, 0, '2019-06-04 23:26:47', '329975ed-928c-49e6-aca0-fbc670244f7f');
INSERT INTO `worldobject` VALUES ('DOL.GS.GameStaticItem', '', 'herbs', '', 128109, 90898, 5490, 259, 27, 3512, 0, 0, 0, '2019-06-04 23:26:54', '7e1bfd53-7ee8-4136-9989-9a8f8807782c');
INSERT INTO `worldobject` VALUES ('DOL.GS.GameStaticItem', '', 'herbs', '', 127589, 91201, 5448, 515, 27, 3512, 0, 0, 0, '2019-06-04 23:27:01', 'e75a0623-c093-4c39-b790-cdfe6e08a10d');
INSERT INTO `worldobject` VALUES ('DOL.GS.GameStaticItem', '', 'hops', '', 120673, 97461, 5392, 3480, 27, 4172, 0, 0, 0, '2019-06-04 22:39:09', 'a70d4124-6134-4186-8186-4c49a7885f61');
INSERT INTO `worldobject` VALUES ('DOL.GS.GameStaticItem', '', 'hops', '', 120565, 97623, 5397, 2616, 27, 4172, 0, 0, 0, '2019-06-04 22:32:26', 'c6afd5ff-2127-4797-bcbf-a80e658ec914');


